{
  "name": "algorithm-study",
  "type": "module",
  "version": "1.0.0",
  "description": "알고리즘 스터디",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romantech/programmers-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romantech/programmers-study/issues"
  },
  "homepage": "https://github.com/romantech/programmers-study#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
